export const links = [
  {
    title: 'Discord',
    url: 'https://discord.gg/Hpe657nmGu',
    text: "Join us on discord if you'd like to chat, bring anything to the communities attention, or hang out.",
  },
  {
    title: 'Cloud',
    url: 'https://cloud.atavismxi.com',
    text: 'Personal cloud service for Atavism XI. Add files and share them.',
  },
  {
    title: 'Game Bugs',
    url: 'https://gitlab.com/Grahf0085/AtavismXI/-/issues',
    text: 'Maybe check the ASB or Horizon bug report list before submitting a bug report here.',
  },
  {
    title: 'Website Bugs',
    url: 'https://gitlab.com/Grahf0085/atavismxiwebsite/-/issues',
    text: 'These will be bugs that I actually made.',
  },
  {
    title: 'Campsitarus',
    url: 'https://campsitarus.blogspot.com/',
    text: 'Find a camp. Tent not included',
  },
  {
    title: 'FFXI Atlas',
    url: 'https://ffxi-atlas.com/',
    text: 'All the FFXI maps. Hand drawn by 1000s of adventurers over decades.',
  },
  {
    title: 'Pyogenes Time',
    url: 'http://www.pyogenes.com/ffxi/timer/v2.html',
    text: 'A fancy clock.',
  },
  {
    title: 'Skill Chain Calculator',
    url: 'https://flippantry.com/skillchain/',
    text: 'Calculus made easy.',
  },
  {
    title: 'Stats Calculator',
    url: 'https://ffxi-stat-calc.sourceforge.net/cgi-bin/ffxistats.cgi',
    text: 'Only does Algebra.',
  },
  {
    title: 'FFXIDB',
    url: 'http://www.ffxidb.com/',
    text: 'Not the database we use.',
  },
]

const general = [
  "It's just an old game",
  'If you want to cheat go to an easy mode server',
  'Have Fun',
  'Play Together',
  "Previous Rule Doesn't Apply to BST or Noobs",
  'No RMT',
  'No Exploiting Bugs',
  'No MPK',
]

const ashitaApproved = [
  'Antiemote',
  'Ashitacast',
  'AshitaFishAid',
  'ASCII-Joy',
  'Aspect',
  'Attendance',
  'Barfiller (use at your own risk, known to cause crashes)',
  'Battlemod',
  'Cfhblock',
  'Chains',
  'Chaintimer',
  'Changecall',
  'Chatmon (this addon is only approved in its default script state - any custom modification to addons must be published and approved as separate new addons)',
  'Checker',
  'Claimbar',
  'CleanCS',
  'Clearpartybars',
  'Clock',
  'Config',
  'ConsolidatedUI (also known as "HXUI")',
  'Craftmon',
  'Crossbar',
  'CTimers',
  'CurrentTime',
  'Customhud',
  'Debuffed',
  'Deeps',
  'DigDig',
  'DiscordRPC',
  'Distance',
  'Dont Drop The Soap',
  'Drawdistance',
  'Duration',
  'EnemyBuffs',
  'Enternity',
  'Equipviewer',
  'Equipmon',
  'Expmon',
  'Fadeout',
  'FastCS',
  'Fillmode (this function can be used in Ashita but players are not allowed to initiate actions that would be impossible without using fillmode. Example: If you locate a monster through a wall using fillmode, pulling that monster would be prohibited if the monster would not be able to be pulled without the use of fillmode.)',
  'Filterless',
  'Filters',
  'Find',
  'Findall',
  'Fishaid',
  'FishingInfo',
  'Fps',
  'GBinder',
  'GearFinder',
  'Gearlock',
  'Giltracker',
  'GlamourUI',
  'Hardwaremouse',
  'HGather',
  'Hideconsole',
  'Hideparty',
  'Hush',
  'Ibar',
  'Ime',
  'Imguistyle',
  'Instantah',
  'InstantChat (use at own risk, known to be crash prone)',
  'InvTracker',
  'InventoryCounter',
  'Itemwatch',
  'Kparser',
  'Legacyac',
  'Links',
  'Logs',
  'Logincmd',
  'Logger (part of XITools)',
  'Luashitacast',
  'Macrofix',
  'MacroMaster',
  'Mapdot',
  'Me (part of XITools)',
  'Meteorologist',
  'Minimap',
  'Minimap-helper',
  'Minimapmon',
  'MobDB',
  'Mountmuzzle',
  'Move',
  'Nameplate',
  'Nocombat',
  'Nolock',
  'NoName',
  'Packetflow (known to cause odd issues, use at your own risk)',
  'Packrat',
  'Parse',
  'Partybuffs',
  'Pbar',
  'Petinfo (including the updated PetInfo by Ayechonk)',
  'PlayerInfo',
  'Points',
  'Rcheck',
  'Recast',
  'Scoreboard',
  'Sexchange',
  'Shorthand (using this add-on to claim monsters or using shorthand in a manner that gives a player an unfair advantage is forbidden)',
  'Simplelog',
  'Singlerace',
  'Skillchain',
  'Skillchains',
  'Status',
  'Statustimers',
  'Stfu',
  'Stylist',
  'TargetInfo',
  'Targetlines',
  'tCrossbar',
  'Tgt (part of XITools)',
  'tHotBar',
  'Ticker',
  'Timestamp',
  'Timers',
  'Toon',
  'Tparty',
  'Tracker (part of XITools)',
  'TreasurePool',
  'us (part of XITools)',
  'Watchexp',
  'Xicamera',
  'XivParty',
  'Xipivot',
  'XITools',
  'Xivbar',
  'XIVHotbar',
  'XivHotbar2',
  'Xivui (use at your own risk, known to be crash prone)',
  'Yield',
  'Zoom',
  'ZoneTimer',
]

const ashitaBanned = [
  'Ahgo',
  'Alertaru',
  'Allmaps',
  'ApRadar',
  'Auctioneer',
  'Autojoin',
  'Autorespond',
  'Bellhop',
  'BoxDestroyer',
  'ButterFeet',
  'Chamcham',
  'CombatMessages',
  'Crafty',
  'Dats(we already package Xipivot with the installer and use it to do our dat swaps - we do not want this to interfere with Xipivot and cause technical issues for players)',
  'Debuff (Cancel is not allowed, so this is not allowed either)',
  'Fastfollow',
  'FFXIFocusTarget',
  'Filterscan',
  'FinalAlert',
  'EnemyCastBar',
  'Gateway',
  'Gmcommand',
  'ja0wait, or any addon that functions similarly (bypassing animation lock for abilities)',
  'LootTable',
  'Lootwhore',
  'Lotomatic',
  'Multisend',
  'No-ckback',
  'Nomad',
  'NpcIt',
  'OnEvent',
  'Packer',
  'Paranormal',
  'PartyPull',
  'Peekaboo',
  'Repeat',
  'Repeater',
  'RFKAway (and related forks)',
  'SendTarget',
  'Servo',
  'Skeletonkey',
  'Synplicity',
  'Trade',
  'Watchdog',
  'Widescantool',
  'Windowerinput',
]

const windowerApproved = [
  'Attendance',
  'BalloonStoryAddon',
  'Barfiller (use at your own risk, known to cause crashes)',
  'Battlemod',
  'Battlestations',
  'BitsXP',
  'Blist',
  'CellHelp',
  'Chars',
  'ChatLink',
  'Chatmon (this addon is only approved in its default script state - any custom modification to addons must be published and approved as separate new addons)',
  'Clock',
  'Config',
  'ConsoleBG',
  'CTimers',
  'Debuffed',
  'DelayMeNot',
  'Digger',
  'Distance',
  'Distance',
  'DistancePlus',
  'DParty',
  'Dressup',
  'EnemyBar',
  'Enemybarbasic',
  'EnemyList',
  'Enternity',
  'Equipviewer',
  'Expmon',
  'FastCS',
  'Findall',
  'Ffxidb',
  'ffxifeesh',
  'Gametime',
  'GearSwap',
  'Giltracker',
  'Highlight',
  'InfoBar',
  'InstaLS',
  'InvTracker',
  'InventoryCounter',
  'Juggler',
  'Kparser',
  'Linker',
  'Logger',
  'Lookup',
  'MacroChanger',
  'MobLevel',
  'Nostrum',
  'Parse',
  'Partybuffs',
  'PartyHints',
  'PetTP',
  'PluginManager',
  'Pointwatch',
  'Porter',
  'Revisible',
  'ruptchat',
  'Scoreboard',
  'SetBGM',
  'Sh_tlist',
  'Silence',
  'Shortcuts',
  'Shorthand (using this add-on to claim monsters or using shorthand in a manner that gives a player an unfair advantage is forbidden)',
  'Skillchains',
  'SpeedChecker',
  'SpellChecker',
  'Stopwatch',
  'Targetbar',
  'TargetInfo',
  'Tickle',
  'Timers',
  'Timestamp',
  'TParty',
  'Translate',
  'TreasurePool',
  'Update',
  'VisibleFavor',
  'WinControl',
  'Wireframe (this function can be used in Windower but players are not allowed to initiate actions that would be impossible without using wireframe. Example: If you locate a monster through a wall using wireframe, pulling that monster would be prohibited if the monster would not be able to be pulled without the use of wireframe.)',
  'Xicamera',
  'Xivcrossbar',
  'Xivhotbar',
  'XivHotbar2',
  'XivParty',
  'xivpetbar',
  'Xipivot',
  'Zonename',
  'Zonetimer',
]

const windowerBanned = [
  'AEcho',
  'Allmaps',
  'Anchor',
  'AnnounceTarget',
  'AnsweringMachine',
  'ApRadar',
  'AuctionHelper',
  'AutoControl',
  'Autoenterkey',
  'AutoInvite',
  'AutoJoin',
  'AutoRA',
  'Azi',
  'BoxDestroyer',
  'Cancel',
  'CapeTrader',
  'ChatPorter',
  'CombatMessages',
  'Craft',
  'CurePlease',
  'DynamisHelper',
  'EasyFarm-master',
  'EnemyBar2',
  'EnemyCastBar',
  'Eval',
  'FFXIFocusTarget',
  'FFXItargeter',
  'Fisher',
  'FinalAlert',
  'InfoReplacer',
  'Itemizer',
  'ja0wait, or any addon that functions similarly (bypassing animation lock for abilities)',
  'JobChange',
  'LatentChecker',
  'Maga',
  'MobCompass',
  'Naga',
  'ObiAway',
  'OhShi',
  'Omen',
  'Organizer',
  'Plasmon',
  'Pouches',
  'Quetz',
  'QuickTrade',
  'RAWR',
  'React',
  'Reive',
  'Respond',
  'Rhombus',
  'Roller',
  'SellNPC',
  'Send',
  'Shopper',
  'Smeagol',
  'Sparks',
  'STNA',
  'SubTarget',
  'Superwarp',
  'Temps',
  'Text',
  'THTracker',
  'Trade',
  'TradeNPC',
  'Treasury',
  'UnityNPC',
  'UNM2.0',
  'Voidwatch',
  'VWHL',
  'WarnMe',
  'Yush',
]

export const rules = {
  general,
  ashitaBanned,
  ashitaApproved,
  windowerBanned,
  windowerApproved,
}

export const waysOfSupports = [
  {
    title: 'Discord',
    text: 'Reach out in <a href="https://discord.gg/Hpe657nmGu">Discord</a> and I can address your issue as soon as possible.',
  },
  {
    title: 'Bug Reports',
    text: 'Submit a <a href="https://gitlab.com/Grahf0085/AtavismXI/-/issues"> bug report</a>. Might be best to check Air Sky Boat or Horizon bug reports first.',
  },
  {
    title: 'Unfreeze Yourself',
    text: 'Game hung or crashed during a cutscene or during dialogue? Type "!release"',
  },
  {
    title: 'Black List Someone',
    text: 'Player harassed you? Use "/blacklist"',
  },
]

export const aboutItems = [
  {
    title: 'The Only COP Era Server',
    text: `Despite all of the private servers that have came and gone very few have been COP era servers.  
    Nasomi stopped at COP for a while. Kupo was a COP server while it lasted. COP stood out because of its challenging content 
    at lower levels, dark environments, and centrality to the world building of the game, adding layers to its lore. Players
    had to revert to and limit themselves to earlier levels, sneak through some of the darkest zones as a team, and finally get to 
    their goal where they either lost a big fight or got an amazing cutscene. Since COP, FFXI took another direction. For 
    example, instanced zones (salvage), melee burn, blm burn, smn burn, and mnk burn experience point parties, players of all
    levels and all jobs to participating in events together(beseiged), and adding jobs that fill multiple roles (to varying
    degrees) in a party have all made the game a little flatter.
`,
  },
  {
    title: 'Based on Air Sky Boat',
    text: 'Expect things to be similar to Air Sky Boat.',
  },
  {
    title: 'MNK More Viable Subjob',
    text: `Something I did like about TOAU was that MNK became a more viable subjob. I try to do the same thing here by increaing several jobs H2H skill.`,
  },
  {
    title: 'PLD and DRK MP Pool equals RDMs',
    text: `This is how PLD and DRK were before the US release.`,
  },
  {
    title: 'TOAU Merits',
    text: `Gives you something to do 75+.`,
  },
  {
    title: 'WOTG NMs',
    text: `Several low level NMs from WOTG have been placed in the starter zones.`,
  },
  {
    title: 'Accurate and Era Relevant Recipes',
    text: `Each recipe was merticulously researched. Please reach out if you disagree with a recipe and see the crafting section of this site. Skillup rate 1.5x regaular skill up rate.`,
  },
  {
    title: 'The larger your party - the more experience points you get',
    text: `To encourage group play (the thing that made the game what it was) and due to low population the more people you have in your party the more exp you will get. Six Members: 150%, Five Members: 140%, Four Member: 130%, Three Members: 120%.`,
  },
  {
    title: 'Unlimited AH Listings. Nothing Expires at the AH',
    text: `Items don't sell very fast with lower population.`,
  },
  {
    title: 'Dia/Bio Overwrite Works Both Ways',
    text: `We are not biased.`,
  },
  {
    title: 'Level Sync: Enabled',
    text: `Not ideal but low population so... Similar to <a href="https://horizonffxi.wiki/Level_Sync">Horizons Level Sync.</a>`,
  },
  {
    title: 'No Global Yell',
    text: `Some servers have it. Just mentioning that we don't use it.`,
  },
  {
    title: 'Dual Boxing Allowed',
    text: `Not ideal but low population so...`,
  },
  {
    title: 'Three adventurers per account',
    text: 'No more.',
  },
  {
    title: 'Craft Skillup Chance',
    text: 'Chance to skill up at 1.5x normal rate. Also applies to fishing.',
  },
  {
    title: 'Server Tech Info',
    text: 'Operating System: Debian 12. Hardware: core i5 1140G7, 16GB LPDDR4X 4266MHz RAM, and a 512GB PCIe SSD Connection: 350mbps. SSH connection is available for me to acccess server remotely. Timeshift and BackNnTime are used to backup the server. Test server setup on same machine.',
  },
]
